{
  "name": "quest-app-skeleton",
  "version": "1.0.0",
  "description": "Two-role quest app skeleton (admin + player) using Express and PostgreSQL",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:init": "node scripts/initDb.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "pg": "^8.20.0"
  }
}
